Client/winException.xaml

<Window x:Class="winException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyak.Client"
        mc:Ignorable="d"
        Title="tinyak error" Height="900" Width="1600" Style="{StaticResource WindowStyle}" Background="{DynamicResource GradientBackground}" Top="0" Left="0">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0.01,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Maroon" Offset="0"/>
                <GradientStop Color="Black" Offset="0.65"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Header}">By Odin's beard this is failing</TextBlock>
        <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Foreground="{StaticResource ForegroundColor}" FontFamily="Courier New" FontSize="12" TextWrapping="NoWrap" Text="{Binding Text, Mode=OneWay}"/>
    </Grid>
</Window>
