Client/winWorkItem.xaml

<Window x:Class="winWorkItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyak.Client"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="900" Width="1600" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBox Name="txtTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" MaxLength="500"/>
                <TextBlock Style="{StaticResource ValidationText}" Text="{Binding TitleMessage}" Visibility="{Binding TitleMessageVisibility}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Assigned To:</TextBlock>
            <TextBox  Grid.Column="2" Grid.Row="0" Name="txtAssignedTo" Text="{Binding AssignedTo, UpdateSourceTrigger=Explicit}" MaxLength="250"/>
            <TextBlock Grid.Column="3" Grid.Row="0">Effort:</TextBlock>
            <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Vertical">
                <TextBox Name="txtEffort" Text="{Binding Effort, UpdateSourceTrigger=Explicit}" MaxLength="4"/>
                <TextBlock Style="{StaticResource ValidationText}" Text="{Binding EffortMessage}" Visibility="{Binding EffortMessageVisibility}" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1">State:</TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="1" Name="cboState" ItemsSource="{Binding StateItems}" SelectedValue="{Binding StateValue, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Text" SelectedValuePath="Value" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Description</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0">Acceptance Criteria</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Name="txtDescription" AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=Explicit}" Margin="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtAcceptanceCriteria" AcceptsReturn="True" Text="{Binding AcceptanceCriteria, UpdateSourceTrigger=Explicit}" Margin="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="btnSave">_Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
