Client/Control/uctAddWorkItem.xaml

<UserControl x:Class="uctAddWorkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tinyak.Client"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400" HorizontalAlignment="Left" Margin="0,0,0,15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" MinWidth="250" Margin="0,0,5,0" Name="txtTitle" Text="{Binding Title}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="12" Background="{StaticResource ForegroundColor}"/>
        <Button Grid.Column="1" Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,5,0" BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}">
            <TextBlock TextDecorations="Underline" FontSize="9">add</TextBlock>
        </Button>
        <Button Grid.Column="2" Name="btnHide" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}">
            <TextBlock VerticalAlignment="Top" TextDecorations="Underline" FontSize="9">x</TextBlock>
        </Button> 
    </Grid>
</UserControl>
