Client/Control/uctFeaturesViewer.xaml

<UserControl x:Class="uctFeaturesViewer"
             xmlns:t="clr-namespace:tinyak.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tinyak.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Margin="0,0,0,10"><Hyperlink Foreground="{StaticResource ForegroundColor}" TextDecorations="None" Name="lnkBacklog"><TextBlock>Backlog</TextBlock></Hyperlink></TextBlock>
            <TextBlock Margin="0,0,0,5" TextDecorations="Underline">Itterations</TextBlock>
            <ItemsControl ItemsSource="{Binding Itterations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Hyperlink Foreground="{StaticResource ForegroundColor}" TextDecorations="None" Click="Hyperlink_Click"><TextBlock FontWeight="{Binding FontWeight}" Text="{Binding Name}" /></Hyperlink></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <t:uctFeatureList DataContext="{Binding FeatureList}" FeatureDoubleClick="uctFeatureList_FeatureDoubleClick" WorkItemDoubleClick="uctFeatureList_WorkItemDoubleClick" WorkItemDelete="uctFeatureList_WorkItemDelete" />
        </ScrollViewer>
    </Grid>
</UserControl>
