Client/Control/uctFeatureListItem.xaml

<UserControl x:Class="uctFeatureListItem"
             xmlns:t="clr-namespace:tinyak.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tinyak.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"><Hyperlink TextDecorations="None" Click="Expand_Click"><TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" Text="{Binding ExpandText}"/></Hyperlink><TextBlock Name="lblTitle" Text="{Binding Title}"/><Hyperlink Click="Add_Click" TextDecorations="none" FontSize="11"><TextBlock Margin="15,0,0,0" Foreground="LightBlue">add</TextBlock></Hyperlink></TextBlock>
        <Grid Grid.Row="1" Margin="15,0,0,15" Visibility="{Binding ContentVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <t:uctAddWorkItem x:Name="ctlAddWorkItem" AfterAddWorkItem="ctlAddWorkItem_AfterAddWorkItem" DataContext="{Binding AddWorkItem}" Visibility="{Binding Visibility}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding WorkListItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <t:uctWorkListItem  DeselectAllWorkItems="uctWorkListItem_DeselectAllWorkItems"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
