Client/Control/uctFeatureList.xaml

<UserControl x:Class="uctFeatureList"
             xmlns:t="clr-namespace:tinyak.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tinyak.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right" Visibility="{Binding ItterationDateVisibility}">
            <TextBlock><TextBlock Text="{Binding ItterationStartDate, StringFormat='M-d-yyyy'}" /> to <TextBlock Text="{Binding ItterationEndDate, StringFormat='M-d-yyyy'}"/></TextBlock>
        </WrapPanel>
        <t:uctAddFeature Grid.Row="1" OnHide="uctAddFeature_OnHide" AfterAddFeature="uctAddFeature_AfterAddFeature" DataContext="{Binding AddFeature}" Visibility="{Binding Visibility}" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding FeatureListItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <t:uctFeatureListItem FeatureDoubleClick="uctFeatureListItem_FeatureDoubleClick" WorkItemDoubleClick="uctFeatureListItem_WorkItemDoubleClick" WorkItemDelete="uctFeatureListItem_WorkItemDelete" DeselectAllWorkItems="uctFeatureListItem_DeselectAllWorkItems" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
