Client/Control/uctWebMetrics.xaml

<UserControl x:Class="uctWebMetrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tinyak.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="12" FontFamily="Courier New">
    <Grid>
        <DataGrid ItemsSource="{Binding WebMetrics}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="Duration (sec.)" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Controller" Binding="{Binding Controller}"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Method}"/>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}"/>
                <DataGridTextColumn Header="Status Code" Binding="{Binding StatusCode}"/>
                <DataGridTextColumn Header="Status Description" Binding="{Binding StatusDescription}"/>
                <DataGridTextColumn Header="Content Encoding" Binding="{Binding ContentEncoding}"/>
                <DataGridTextColumn Header="Content Length" Binding="{Binding ContentLength}"/>
                <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}"/>
                <DataGridTextColumn Header="URL Referrer" Binding="{Binding UrlReferrer}"/>
                <DataGridTextColumn Header="User Agent" Binding="{Binding UserAgent}"/>
            </DataGrid.Columns>
        </DataGrid>            
    </Grid>
</UserControl>
